# MyStencil

angular/: angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CRM.sln
aspnet-core/src/CRM.Application/: CRM.Application.csproj  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs
aspnet-core/src/CRM.Application.Contracts/: CRM.Application.Contracts.csproj
aspnet-core/src/CRM.Application/Service/: ProductAppService.cs
aspnet-core/src/CRM.DbMigrator/: CRM.DbMigrator.csproj  CRMDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/CRM.Domain/: CRM.Domain.csproj  CRMConsts.cs
aspnet-core/src/CRM.Domain.Shared/: CRM.Domain.Shared.csproj  CRMDomainErrorCodes.cs
aspnet-core/src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
aspnet-core/src/CRM.EntityFrameworkCore.DbMigrations/: CRM.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CRM.HttpApi/: CRM.HttpApi.csproj
aspnet-core/src/CRM.HttpApi.Client/: CRM.HttpApi.Client.csproj  CRMHttpApiClientModule.cs
aspnet-core/src/CRM.HttpApi.Host/: CRM.HttpApi.Host.csproj  CRMHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
aspnet-core/src/CRM.IdentityServer/: CRM.IdentityServer.csproj  CRMBrandingProvider.cs  CRMIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
aspnet-core/test/CRM.Application.Tests/: CRM.Application.Tests.csproj
aspnet-core/test/CRM.EntityFrameworkCore.Tests/: CRM.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: CRMEntityFrameworkCoreTestModule.cs
aspnet-core/test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+41 files in other folders)
